id = "ID: "
label_name = "Name: "
back = "Back"
boot_loading = "Loading..."
boot_insert_password = "Insert Password: "
home_applications = "Applications"
home_options = "Options"
home_shell = "Shell"
home_lock = "Lock"
home_info = "Info/Help"
home_reboot = "Reboot"
home_shutdown = "Shutdown"
options_set_name = "Set Computer's Name"
options_set_name_run = "Set Computer's Name: "
options_set_name_get = "Computer's Name: "
options_clear_name = "Clear Computer's Name"
options_clear_name_run = "Computer's Name Cleared!"
options_update = "Update"
rebooting = "Rebooting..."
shutting_down = "Shutting Down..."