os.pullEvent = os.pullEventRaw

 --Data
 
 local version = "1.3"
 
 --Functions
 
 function clear()
	term.clear()
	term.setCursorPos(1,1)
	term.setTextColor(colors.red)
	print("SertexOS" .. "  " .. "V " .. version)
	term.setCursorPos(1,2)
	print("ID: " .. os.getComputerID())

	if os.getComputerLabel() then
	term.setCursorPos(1,3)
		print("Name: " .. os.getComputerLabel())
	end
end
 
 --Interface
 if not http then
	print("You need HTTP API enabled!")
else
	clear()
end

term.setTextColor(colors.yellow)
 
term.setCursorPos(2,5)
print("[1] Applications\n [2] Options\n [3] Shell\n [4] Info\n [5] Reboot\n [6] Shutdown")
 
while true do
  local id,key = os.pullEvent("key")
	
	if key == 29 then --ctrl
		print("CTRL Is Disabled!")
		sleep(0.5)
		shell.run(".sertexos/home")
	end
	
	if key == 157 then  --ctrl
		print("CTRL Is Disabled!")
		sleep(0.5)
		shell.run(".sertexos/home")
	end
 
    if key == 2 then  --1
		shell.run(".sertexos/apps") --apps
    end  
   
    if key == 3 then  --2
	  shell.run(".sertexos/options") --options
    end
	
	if key == 4 then --3
		term.clear()
		term.setCursorPos(1,1)
		sleep(0.1)
		shell.run("shell")
    end
	
	if key == 5 then --4
		
	end
	
    if key == 6 then  --5
	  term.clear()  --reboot
      term.setCursorPos(2,2)
	  term.setTextColor(colors.yellow)
      textutils.slowPrint("Rebooting...")
      sleep(0.5)
      os.reboot()
    end
   
    if key == 7 then  --6
	  	term.clear()  --shutdown
        term.setCursorPos(2,2)
		term.setTextColor(colors.yellow)
        textutils.slowPrint("Shutting Down...")
		sleep(0.5)
       os.shutdown()
    end
end