os.pullEvent = os.pullEventRaw

--Data
local version = "1.4.2"
local biosVersion = "0.6"

--Function

function clear()
  term.clear()
  term.setCursorPos(1,1)
  term.setTextColor(colors.white)
  print("SertexOS BIOS")
end

function update()
	--[[ Local Variables ]]--
-- Root Directories & Extentions --
local Root = ".sertexos/"
local DataRoot = ".sertexos/.data/"
 
--[[ Functions ]]--
-- Misc --
function clear()
        term.clear()
        term.setCursorPos(1,1)
end
 
function Reset()
        clear()
 term.setTextColor(colors.red)
        textutils.slowWrite("SertexOS")
 --term.setTextColor(colors.yellow)
       -- printTR("Installer")
 --term.setTextColor(colors.yellow)
       -- printTM("Installer")
        w, h = term.getSize()
        print(string.rep("-", w)) write("\n")
end
 
function printTR( text )
        w, h = term.getSize()
        term.setCursorPos(w - #text, 1)
        write(text)
end
 
function printTM( text )
        local w, h = term.getSize()
        term.setCursorPos((w - #text) / 2, 1)
        write(text)
end
 
function printC( text )
        local x, y = term.getSize()
        term.setCursorPos(( x - string.len(text)) / 2, y / 2)
        write( text )
end
 
-- Interface --
Reset()
term.setTextColor(colors.yellow)
print("Loading...")
sleep(0.5)
if fs.exists("startup") then
print("startup found!")
if fs.exists("startup.bak") then
fs.delete("startup.bak")
end
fs.move("startup", "startup.bak")
sleep(0.5)
print("Renamed to startup.bak")
os.sleep(1)
fs.makeDir(Root)
fs.makeDir(DataRoot)
print("Downloading Files...")
home = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/home")
boot = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/boot")
startup = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/startup")
apps = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/apps")
options = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/options")
fileBrowser = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/fileBrowser")
luaide = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/luaide")
sertexgps = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/sertexgps")
account = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/account")
login = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/login")
bios = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/secret/bios")
pass = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/pass")
shell = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/shell")
f = fs.open("startup", "w")
f.write(startup.readAll())
f.close()
f = fs.open(Root .. "boot", "w")
f.write(boot.readAll())
f.close()
f = fs.open(Root .. "home", "w")
f.write(home.readAll())
f.close()
f = fs.open(Root .. "apps", "w")
f.write(apps.readAll())
f.close()
f = fs.open(Root .. "options", "w")
f.write(options.readAll())
f.close()
f = fs.open(Root .. "fileBrowser", "w")
f.write(fileBrowser.readAll())
f.close()
f = fs.open(Root .. "luaide", "w")
f.write(luaide.readAll())
f.close()
f = fs.open(Root .. "sertexgps", "w")
f.write(sertexgps.readAll())
f.close()
f = fs.open(DataRoot .. "account", "w")
f.write(account.readAll())
f.close()
f = fs.open(Root .. "login", "w")
f.write(login.readAll())
f.close()
f = fs.open(DataRoot .. "bios", "w")
f.write(bios.readAll())
f.close()
f = fs.open(Root .. "pass", "w")
f.write(pass.readAll())
f.close()
f = fs.open(Root .. "shell", "w")
f.write(shell.readAll())
f.close()
term.setTextColor(colors.lime)
print("\nDone!")
os.sleep(1)
Reset()
print("SertexOS Downloaded Successfully!")
term.setTextColor(colors.yellow)
print("\n(-)Ok")
term.setTextColor(colors.white)
repeat
        event, key = os.pullEvent("key")
        os.sleep(0.1)
until key == 28
os.reboot()
else
os.sleep(1)
fs.makeDir(Root)
fs.makeDir(DataRoot)
print("Downloading Files...")
home = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/home")
boot = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/boot")
startup = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/startup")
apps = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/apps")
options = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/options")
fileBrowser = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/fileBrowser")
luaide = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/luaide")
sertexgps = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/sertexgps")
account = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/account")
login = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/login")
pass = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/pass")
shell = http.get("https://dl.dropboxusercontent.com/u/135761538/computercraft/sertexos/shell")
f = fs.open("startup", "w")
f.write(startup.readAll())
f.close()
f = fs.open(Root .. "boot", "w")
f.write(boot.readAll())
f.close()
f = fs.open(Root .. "home", "w")
f.write(home.readAll())
f.close()
f = fs.open(Root .. "apps", "w")
f.write(apps.readAll())
f.close()
f = fs.open(Root .. "options", "w")
f.write(options.readAll())
f.close()
f = fs.open(Root .. "fileBrowser", "w")
f.write(fileBrowser.readAll())
f.close()
f = fs.open(Root .. "luaide", "w")
f.write(luaide.readAll())
f.close()
f = fs.open(Root .. "sertexgps", "w")
f.write(sertexgps.readAll())
f.close()
f = fs.open(DataRoot .. "account", "w")
f.write(account.readAll())
f.close()
f = fs.open(Root .. "login", "w")
f.write(login.readAll())
f.close()
f = fs.open(Root .. "pass", "w")
f.write(pass.readAll())
f.close()
f = fs.open(Root .. "shell", "w")
f.write(shell.readAll())
f.close()
term.setTextColor(colors.lime)
print("\nDone!")
os.sleep(1)
Reset()
print("SertexOS Downloaded Successfully!")
term.setTextColor(colors.yellow)
print("\n(-)Ok")
term.setTextColor(colors.white)
repeat
        event, key = os.pullEvent("key")
        os.sleep(0.1)
until key == 28
os.reboot()
end
end

function home()
  clear()
  print""
  print("[1] Remove Startup\n[2] Delete SertexOS\n[3] Offline Update\n[4] Exit")
  
  local id,key = os.pullEvent("key")
  
  --if key == 2 then --1
    --term.clear()
    --term.setCursorPos(1,1)
  --end
  
  if key == 5 then --4
	sleep(0.1)
    shell.run(".sertexos/boot")
  end
  
  if key == 2 then --1
	if fs.exists("/startup") then
		fs.delete("/startup")
		print("startup deleted!")
		sleep(1.5)
		home()
	else
		print("No startup found!")
		sleep(1,5)
		home()
	end
  end
  
  if key == 3 then --2
	if fs.exists(".sertexos") then
		fs.delete(".sertexos")
		print("Deleted!")
		sleep(2)
		os.reboot()
	else
		print(".sertexos not found!")
		sleep(2)
		os.reboot()
	end
  end
  
	if key == 4 then --3
		update()
	end
end

function pass()
clear()
while true do
  write("Insert Password: ")
  input = read("*")
  if input == "jMlYw24s0097" then
    clear()
    home()
  else
	clear()
    print("Wrong Password!")
  end
end
end


function loading()
  term.clear()
  term.setCursorPos(1,1)
  print("  # ")
  print(" #  ")
  print(" ###")
  print""
  textutils.slowPrint("Loading...")
  sleep(2)
  clear()
  pass()
end

--Interface
loading()